[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/pressstartfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/DeathScreen.gd" type="Script" id=2]

[node name="DeathScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 512.0
margin_bottom = 448.0
color = Color( 1, 0, 1, 1 )

[node name="Label" type="Label" parent="ColorRect"]
margin_right = 512.0
margin_bottom = 448.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
align = 1
valign = 1
