[gd_scene load_steps=4 format=2]

[ext_resource path="res://art/bossgate.png" type="Texture" id=1]
[ext_resource path="res://scenes/other/BossWall.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 32 )

[node name="BossWall" type="Node2D"]
script = ExtResource( 2 )

[node name="coll" type="KinematicBody2D" parent="."]
collision_layer = 6
collision_mask = 6

[node name="collbox" type="CollisionShape2D" parent="coll"]
shape = SubResource( 1 )

[node name="spr" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 64 )
